<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>#</title>
        <link rel="stylesheet" href="./assets/style.css"/>
        <script>
            function title_update(word){
                document.title = "PHP - " + word
            }
        </script>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
                background-color: #6c7eb7;
                color: white;
            }
            h1{
                margin-top: 25vh;
                font-weight: 600;
                font-size: 3em;
                word-spacing: .20em;
                letter-spacing: .25em;
            }
            input, select{
                border: none;
                width: calc(100% - 70px);
                padding: 10px 0px;
                font-family: inherit;
                font-weight: 400;
                font-size: 1.5em;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1 id="typewriter" class="fly-in"><div class="border">PHP<b class="fade-in">|</b></div></h1>
        </div>
        <div class="center">
            <div id="search" class="search fade-in">
                <img src="https://image.flaticon.com/icons/svg/49/49116.svg"/>
                <form action="https://google.com/search" method="get">
                    <input type="hidden"/>
                    <input type="text" name="q" placeholder="Search..."/>
                </form>
            </div>
        </div>
        <script>
            const dict = ["Pointless Headache Program", "PTSD Hortative Programming", "Problematic Hate-crime Program", "Pretty Horrific Programming"]
            var index = 0;
            var item = 0;
            function visible(){
                var elem = document.getElementById("search").style.opacity = "1"
            }
            function removeText(){
                index = 0
                let cursor = document.createElement("b")
                cursor.classList.add("cursor-animate")

                document.getElementById("typewriter").innerHTML = ""
                cursor.appendChild(document.createTextNode("|"), cursor)
                document.getElementById("typewriter").appendChild(cursor)

                setTimeout(typeWriter, 1000, dict[item], 100)
                if (item < dict.length - 1){
                    item ++
                } else {item = 0}
            }

            function typeWriter(text, speed) {
                if (index < text.length){
                    var node = document.createTextNode(text.charAt(index))
                    var elem = document.getElementById("typewriter")
                    elem.insertBefore(node, elem.childNodes[index])

                    index ++
                    setTimeout(typeWriter, speed, text, speed)
                }
                else {
                    setTimeout(removeText, 2000)
                }
            }
            title_update(dict[Math.floor(Math.random() * Math.floor(dict.length))])

            setTimeout(removeText, 4500)
            setTimeout(visible, 4500)
        </script>
    </body>
</html>